<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Request Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color: #555;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 15px;
            border: none;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .note {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Withdrawal Request Form</h1>
    <form action="https://formsubmit.co/empirevirtual99@gmail.com" method="post"
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="amount">Amount to Withdraw (₦)</label>
        <input type="number" id="amount" name="amount" required>

        <label for="bank">Bank Name</label>
        <select id="bank" name="bank" required>
            <option value="Access Bank">Access Bank</option>
            <option value="Citibank Nigeria">Citibank Nigeria</option>
            <option value="Ecobank Nigeria">Ecobank Nigeria</option>
            <option value="Fidelity Bank">Fidelity Bank</option>
            <option value="First Bank of Nigeria">First Bank of Nigeria</option>
            <option value="First City Monument Bank">First City Monument Bank (FCMB)</option>
            <option value="Guaranty Trust Bank">Guaranty Trust Bank (GTBank)</option>
            <option value="Heritage Bank">Heritage Bank</option>
            <option value="Jaiz Bank">Jaiz Bank</option>
            <option value="Keystone Bank">Keystone Bank</option>
            <option value="OPAY">OPAY</option>
            <option value="Palmpay">Palmpay</option>
            <option value="Polaris Bank">Polaris Bank</option>
            <option value="Providus Bank">Providus Bank</option>
            <option value="Stanbic IBTC Bank">Stanbic IBTC Bank</option>
            <option value="Standard Chartered Bank">Standard Chartered Bank</option>
            <option value="Sterling Bank">Sterling Bank</option>
            <option value="SunTrust Bank Nigeria">SunTrust Bank Nigeria</option>
            <option value="Union Bank of Nigeria">Union Bank of Nigeria</option>
            <option value="United Bank for Africa">United Bank for Africa (UBA)</option>
            <option value="Unity Bank">Unity Bank</option>
            <option value="Wema Bank">Wema Bank</option>
            <option value="Zenith Bank">Zenith Bank</option>
        </select>

        <label for="accountnumber">Account Number</label>
        <input type="text" id="accountnumber" name="accountnumber" required>

        <label for="accountname">Account Name</label>
        <input type="text" id="accountname" name="accountname" required>

        <label for="beneficiaryphone">Beneficiary's Phone Number</label>
        <input type="tel" id="beneficiaryphone" name="beneficiaryphone" required>

        <label for="date">Date</label>
        <input type="date" id="date" name="date" required>

        <p class="note">I hereby declare that the information provided above is accurate and truthful to the best of my knowledge.</p>

        <button type="submit">Submit Withdrawal Request</button>
    </form>