<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal Request Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input, select, textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .declaration {
            margin-top: 20px;
        }
        .declaration textarea {
            height: 100px;
        }
        .submit-btn {
            margin-top: 20px;
            padding: 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function showPopup() {
            alert("Please wait for your form to be submitted, this may take up to 30 minutes or more. Do not close your browser.");
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Withdrawal Request Form</h1>
        <form action="mailto:empirevirtual99@gmail.com" method="POST" onsubmit="showPopup()">
            <label for="account-number">Account Number:</label>
            <input type="text" id="account-number" name="account-number" required>

            <label for="bank">Bank Name:</label>
            <select id="bank" name="bank" required>
                <option value="Access Bank">Access Bank</option>
                <option value="Citibank Nigeria">Citibank Nigeria</option>
                <option value="Ecobank Nigeria">Ecobank Nigeria</option>
                <option value="Fidelity Bank">Fidelity Bank</option>
                <option value="First Bank of Nigeria">First Bank of Nigeria</option>
                <option value="First City Monument Bank (FCMB)">First City Monument Bank (FCMB)</option>
                <option value="Guaranty Trust Bank (GTBank)">Guaranty Trust Bank (GTBank)</option>
                <option value="Heritage Bank">Heritage Bank</option>
                <option value="Jaiz Bank">Jaiz Bank</option>
                <option value="Keystone Bank">Keystone Bank</option>
                <option value="Polaris Bank">Polaris Bank</option>
                <option value="Providus Bank">Providus Bank</option>
                <option value="Stanbic IBTC Bank">Stanbic IBTC Bank</option>
                <option value="Standard Chartered Bank Nigeria">Standard Chartered Bank Nigeria</option>
                <option value="Sterling Bank">Sterling Bank</option>
                <option value="SunTrust Bank Nigeria">SunTrust Bank Nigeria</option>
                <option value="Union Bank of Nigeria">Union Bank of Nigeria</option>
                <option value="United Bank for Africa (UBA)">United Bank for Africa (UBA)</option>
                <option value="Unity Bank">Unity Bank</option>
                <option value="Wema Bank">Wema Bank</option>
                <option value="Zenith Bank">Zenith Bank</option>
                <option value="OPAY">OPAY</option>
                <option value="Palmpay">Palmpay</option>
            </select>

            <label for="account-name">Account Name:</label>
            <input type="text" id="account-name" name="account-name" required>

            <label for="amount">Amount to Withdraw:</label>
            <input type="number" id="amount" name="amount" required>

            <label for="phone-number">Beneficiary's Phone Number:</label>
            <input type="tel" id="phone-number" name="phone-number" required>

            <div class="declaration">
                <label for="declaration">Declaration:</label>
                <textarea id="declaration" name="declaration" readonly>I hereby declare that the information provided above is accurate and true to the best of my knowledge. I understand that providing false details may result in the rejection of my withdrawal request.</textarea>
            </div>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <button type="submit" class="submit-btn">Submit</button>
        </form>